MainWindow.xaml

<Window x:Class="CSGOWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGOWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1300" Background="#FF3C3936">
        
    <!--
    <Grid Background="DarkGray">
    -->
    <Grid>

        <Button Content="Mirage" HorizontalAlignment="Left" Height="32" Margin="64,50,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click_toMirage"/>
        <Button Content="Inferno" HorizontalAlignment="Left" Height="32" Margin="294,50,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click_toInferno"/>
        <Button Content="Dust2" HorizontalAlignment="Left" Height="32" Margin="524,50,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click_toDust2"/>
        <Button Content="Nuke" HorizontalAlignment="Left" Height="32" Margin="754,50,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click_toNuke"/>
        <Button Content="Ancient" HorizontalAlignment="Left" Height="32" Margin="64,132,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click_toAncient"/>
        <Button Content="Vertigo" HorizontalAlignment="Left" Height="32" Margin="294,132,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click_toVertigo"/>



    </Grid>

</Window>

