Dust2/Dust2CUC.xaml

<UserControl x:Class="CSGOWPF.Dust2CUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSGOWPF"
             mc:Ignorable="d" Height="894" Width="1095">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,854,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,10,0,0" TextWrapping="Wrap" Text="Dust2 Callouts" VerticalAlignment="Top" Width="146" Height="30"/>
        <Button Content="Grenades" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
        <Border BorderThickness="1" BorderBrush="White">
            <Image Source="Dust2Map.jpg" Margin="0,0,-155,20" RenderTransformOrigin="0.511,0.501"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="562,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="TOP MID" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="716,631,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="18" Text="OUTSIDE LONG" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="932,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="PIT" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="61" Margin="769,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="LONG DOORS" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="582,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="MID" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="480,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="LOWER TUNNELS" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="274,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="UPPER TUNNELS" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="917,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="LONG" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="507,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="CT MID" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="562,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="MID DOORS" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="716,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="SHORT" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="316,549,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="OUTSIDE TUNNELS" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="716,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="STAIRS" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="858,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"><Run Text="SIDE"/><LineBreak/><Run Text=" PIT"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="350,692,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"><Run Text="         T"/><LineBreak/><Run Text="PLATFORM"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="932,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="A RAMP" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="798,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="CT RAMP" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="689,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="CAT" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="562,655,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="SUICIDE" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="394,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="B DOORS" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="394,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="B WINDOW" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="962,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="CAR" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="394,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="CAR" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="316,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="CLOSET" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="243,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="18" Text="BACK PLAT" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="274,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="B PLAT" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="120" Margin="243,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" FontSize="18" Text="FENCE" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="888,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="BARRELS" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="724,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="NINJA" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="587,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="XBOX" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="176" Margin="643,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" FontSize="18" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538" Text="CATWALK"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="798,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="ELEVATOR" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="874,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontSize="18" Text="GOOSE" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="811,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="BLUE" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="355,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="BACK SITE" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="287,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="BIG BOX" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="350,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="DOUBLE STACK" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="457,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="Scaffolding" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="480,562,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Text="GREEN" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
    </Grid>
</UserControl>
