Inferno/infernoCUC.xaml

<UserControl x:Class="CSGOWPF.infernoCUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSGOWPF"
             mc:Ignorable="d"  Height="894" Width="1095">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,854,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,10,0,0" TextWrapping="Wrap" Text="Inferno Callouts" VerticalAlignment="Top" Width="146" Height="30"/>
        <Button Content="Grenades" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click1"/>
        <Image Source="InfernoClear.png" Margin="10,10,-165,10" RenderTransformOrigin="0.511,0.501"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="515,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="18" Text="T RAMP" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="557,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="18" Text="BANANA" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="740,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="18" Text="CONSTRUCTION" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="667,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="18" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"><Run Text="SAND"/><LineBreak/><Run Text="BAG"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="667,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="18" Text="SANDBAGS" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="556,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="QUAD" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="740,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="TREE" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="770,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="TRUCK" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="872,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="WELL" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="872,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="TERRACE" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="171" Margin="836,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontSize="18" Text="SPEEDWAY" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="932,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="KITCHEN" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="955,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="LIBRARY" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="680,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="18" Text="GARDEN" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="538,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="DARK" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="610,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="CAR" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="512,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="18" Text="LOGS" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="848,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="ARCH" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="836,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="A LONG" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="816,664,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="A SHORT" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="671,573,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="MID" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="170" Margin="476,664,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontSize="18" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"><Run Text="BR"/><LineBreak/><Run Text="I"/><LineBreak/><Run Text="DGE"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="489,616,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="18" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538" Text="LIVING ROOM"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="514,750,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="18" Text="T APPS" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="610,687,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="2nd MID" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="538,664,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="BALCONY" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="752,714,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="APPS" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="610,781,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" Text="BACK ALLEY" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="728,616,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="BOILER" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="787,683,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="PATIO" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="849,709,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="18" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538" Text="CLOSE APPS"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="981,759,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="DOSIA" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="981,714,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="PIT" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="981,683,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="CEMETARY" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="957,616,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="18" Text="GRAVEYARD" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="848,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="18" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538" Text="BACK SITE"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="832,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="18" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538" Text="CLOSE LEFT"/>
        <TextBlock HorizontalAlignment="Left" Height="170" Margin="915,696,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"><Run Text="B"/><LineBreak/><Run Text="A"/><LineBreak/><Run Text="L"/><LineBreak/><Run Text="CON"/><LineBreak/><Run Text="Y"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="719,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="18" Text="LONG CORNER" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="770,573,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="TOP MID" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="586,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="2nd" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="640,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="1st" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="562,559,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18" Text="BOTTOM MID" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="562,616,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="18" Text="UNDERPASS" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="1.75,3.538"/>

    </Grid>
</UserControl>
